# travel_line_practice

./: CreateTable.sql  FindHotels.sql  README.md  SQL.sql
CarFactory/: CarFactory.sln
CarFactory/CarFactory/: CarFactory.cs  Program.cs
Dictionary/: Dictionary.sln
Dictionary/Dictionary/: Program.cs
Gladiators/: Gladiators.sln
Gladiators/Gladiators/: Fighters.csproj  Program.cs
OrderManager/: OrderManager.sln
OrderManager/OrderManager/: Program.cs
ReactApp/: package-lock.json  package.json
ReactApp/CardLearning/: eslint.config.js  jest.config.js  package-lock.json  package.json  setting.json  types.ts
Theater/: Theater.sln
Theater/Infrastructure/: Infrastructure.csproj  TheaterDbContext.cs
Theater/Infrastructure.Migrations/: Infrastructure.Migrations.csproj
Theater/Infrastructure/EntityConfiguration/: AuthorConfiguration.cs  CompositionConfiguration.cs  PlayConfiguration.cs  TheaterConfiguration.cs  WorkingHoursConfiguration.cs
Theater/Infrastructure/Migrations/: 20240815013115_InitMigr.Designer.cs  20240815013115_InitMigr.cs  TheaterDbContextModelSnapshot.cs
Theater/Infrastructure/Repositories/: PlayRepository.cs  Repository.cs
Theater/Theater/: Program.cs  Theater.http  WebApi.csproj  appsettings.json
Theater/Theater/Contracts/: CreateAuthorRequest.cs  CreateCompositionRequest.cs  CreatePlay.cs  CreateTheaterRequest.cs  CreateWorkingHours.cs  GetPlaysInTimePeriod.cs  ModifyAuthorRequest.cs  ModifyCompositionRequest.cs  ModifyTheaterRequest.cs  PlayTImePeriods.cs
Theater/Theater/Controllers/: AuthorController.cs  CompositionController.cs  PlayController.cs  TheaterController.cs  WorkingHoursController.cs
Theater/Theater/Properties/: launchSettings.json
TypeScript/: package-lock.json  package.json
TypeScript/Entities/: Card.ts  Deck.ts  DeckCollection.ts  StudySession.ts  User.ts
dotnet-lectures-main/: fixes.txt
(+74 files in other folders)
